# app
PORT=8001

# database
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=56347
DB_USER=root
DB_PASSWORD=otQXOWANywnMXEPLmjMIUomekRddXUKG
DB_DATABASE=railway
POOL_SIZE=8
MAX_OVERFLOW=32
POOL_RECYCLE=64

# jwt
JWT_EXPIRATION_DELTA=24
JWT_ALGORITHM=HS256
JWT_SECRET=key123456

# google
GOOGLE_API_KEY=AIzaSyCciNiuSroJP_rnJnF08TDmIcH80-jey0o